@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}
@font-face {
  font-family: 'Montserrat', sans-serif;
}
@font-face {
  font-family: 'Bree Serif', serif;
}
/* Site-Wide Styles */

html {
  font-size: 1em;
}

body {
  font-family: 'Montserrat', sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: hsla(0, 0%, 29%, 1);
}

h1,
h2,
h3,
h4 {
  font-family: Helvetica, sans-serif;
}
h1{
	font-size: 2.250em;
}

h2{
	font-size: 1.500em;
}
h3{
	font-size: 1.15em;
}
h4{
	font-size: 1em;
	padding: 5px 0px;
}
input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: #00ae41;
  opacity: 1;
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
  margin-top: 1rem;
  font-family: 'Montserrat', sans-serif;
  margin: auto;
}

.button:hover {

  background-color: #00ae41;
  opacity: 0.6;
  color: hsla(0, 100%, 100%, 1);
  border-color: #f2ad9f;

}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
  padding: 1rem;

}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
  cursor: pointer;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 3.75rem;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
  margin: 0.5rem;
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
  margin: 0.5rem;
}

.product-item .description {
  padding: 1rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
  font-size: 1.5em;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
  font-size: 1em;
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
	padding-top: .75rem;
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 1.75rem 4rem;
    list-style: none;
    align-items: left;
}
ul.breadcrumb li {
    display: inline;
    font-size: 1em;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: hsla(0, 0%, 29%, 1);
    text-decoration: none;
}

ul.breadcrumb li a:hover{
	text-decoration: underline;
	font-weight: bold;
}

@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
  max-width: 100%;
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: #ffff;
  max-width: 100%;
}

#logo{
  cursor:pointer;
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33px 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart:hover{
	background-color: #00ae41;
  opacity: 0.6;
}

.cart img {
  padding-left: .625rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color: #ffff;
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  padding: 1rem 18rem 1rem 18rem;
  border-top:2px solid;
  border-bottom:2px solid;
  border-color: #313947;
}
nav a{
	color: #002B1E;
	padding: 10px;
	background-color: #ffff;
	border-radius: 10px;
	font-size: 1.25em;
    text-decoration: none;
	margin: auto auto;
}
nav a:hover{
	text-decoration: none;
	font-weight: bold;
	background-color: #ffff;
  font-family:1.50em;
	text-decoration: none;
}

nav a:visted {
  color: hsla(0, 0%, 29%, 1);
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
  ul.breadcrumb {
    padding: 1rem 2rem;
    list-style: none;
    align-items: left;
	font-size: 1.35rem;
}
  nav {
  padding: 1rem 4.5rem 1rem 4.5rem;
  }
  nav a{
	padding: 0.5rem;
	border-radius: 5px;
	font-size: 1.25em;
	text-align: center;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }

  ul.breadcrumb {
    padding: 1.75rem 3rem;
    list-style: none;
    align-items: left;
}

  ul.breadcrumb {
	font-size: 1.15rem;
}

  header {
  grid-area: header;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  padding: .75rem 2rem;
}

.product-list-section {
  padding: 1rem 4rem 1rem 4rem;
  font-weight: bold;
}
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-bottom: 10px;
  text-align: center;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: #ffff;
  font-size: 13px;
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
}

footer a {
  color: #002B1E;
  padding: 3px 0px;
  text-decoration: none;
}

footer a:hover{
	text-decoration: none;
	font-weight: bold;
}

.links h4{
  color:#222833;
  font-weight: bold;
  font-size: 16px;
  font-family:sans-serif;
  cursor:default;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
    nav a{
	padding: 0.5rem;
	font-size: 1.35em;
	line-height: 1.1;
  }

  nav {
  padding: 1rem 1rem 1rem 1rem;
  }

  ul.breadcrumb li+li:before {
    padding: 1rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}

ul.breadcrumb li {
    display: block;
    font-size: 1.5em;
	padding: 0.5rem;
    align-items: left;
}

.product-item h3 {
font-size: 1.5em;
}

.product-item h3:hover{
  color:#f26968;
}


.product-list-section {
  padding: 1rem 2rem 1rem 2rem;
}

}
@media only screen and (max-width: 565px) {
	h1{
	font-size: 2.2em;
    }
	h2{
	font-size: 1.75em;
	}
	h3{
	font-size: 1.35em;
	}
	h4{
	font-size: 1.25em;
	padding: 0.5rem 0rem;
	}
 footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    }

  footer img {
    grid-column: auto;
  }

  footer a {
  padding: 0.5rem;
  font-size: 1.25em;
}

  ul.breadcrumb {
    padding: 1.75rem 2rem;
    list-style: none;
    align-items: left;
}

  ul.breadcrumb li+li:before {
    padding: 0.5rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}

@media screen and (max-width: 475px) {
	h1{
	font-size: 2.2em;
    }
	h2{
	font-size: 1.75em;
	}
	h3{
	font-size: 1.25em;
	}
	h4{
	font-size: 1.15em;
	padding: 2px 0px;
	}
    footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
    }

  footer img {
    grid-column: auto;
  }

  footer a {
  padding: 0.5rem;
  font-size: 1em;
}

  nav {
  padding: .5rem .5rem .5rem .5rem;
  }

  nav a{
	padding: 0.5rem;
	font-size: 1.15em;
  }

    ul.breadcrumb {
    padding: 1.25rem 1rem;
    list-style: none;
    align-items: left;
}

  .product-list {
    grid-template-columns: 1fr;
	grid-gap: 0.1rem;
	margin: 0.1rem;
	width: 100%;
  }
  .product-list-section {
  padding: 1rem 1rem 1rem 1rem;
}
  .cart {
    padding: .8rem .9rem;
    border-radius: 35px;
}
}
