.hero {
  width: 100%;
  height: 21.75rem;
  margin-top: 3rem;
  border-radius: 1.5rem;
  background-image: url('../img/home/hero.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  color: hsla(0, 0%, 100%, 1);
  z-index:1;
}

.hero h2 {
  margin: auto auto;
  margin-top: 8rem;
  padding: 20px;
  width: 40%;
  color: hsla(0, 100%, 100%, 1);
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: center;
  background-color: hsla(137, 39%, 59%, 0.7);
  font-size: 40px;
  border-radius: 20px;
  z-index:3;
  align-items: center;
}

.products {
  padding: 0 5rem 6rem 5rem;
}

.products h2 {
  margin-top: 2rem;
  color: #002B1E;
}

.landing .product-list {
  grid-template-columns: repeat(4, 1fr);
}

.categories h3 {
  margin-bottom: 0;
}

@media only screen and (max-width: 1020px) {
  .landing .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}


@media only screen and (max-width: 760px) {
  .landing .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 565px) {
  .hero {
    padding-left: 0;
    text-align: center;
  }

  .hero h2 {
  font-size: 18px;
  border-radius: 10px;
  width: 50%;
}

  .hero p {
    width: 90%;
    margin: auto;
  }

    .products {
  padding: 0 0.75rem 3rem 0.75rem;
  }
}

@media only screen and (max-width: 470px) {
  .landing .product-list {
    grid-template-columns: 1fr;
  }
  .products {
  padding: 0 0.75rem 3rem 0.75rem;
  }
}
